{
  "name": "arabic-to-roman-numbers",
  "version": "1.0.0",
  "description": "Transform Arabic numbers into Roman Numbers with unit testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
